<!DOCTYPE html>  <!-- where we declare the document type -->
<html lang="en">
<head> <!-- head starts -->
    <meta charset="UTF-8"> <!-- type encoding -->
    <title>Remzi Mert Polatcelik</title>
</head>
<body> <!-- body starts -->
<table cellspacing="20">
    <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQEKisdcBhhusg/profile-displayphoto-shrink_200_200/0/1592909218862?e=1619654400&v=beta&t=LQjmQdmKj46RM_8BPuQojoUSEe7T9mJy1ZqV3ltEfjI" alt="Mert Photo"></td>
        <td>  <h1>Remzi Mert Polatcelik</h1>
    <p><em>Student at a shitty master program in <strong>Ravenna.</strong></em></p> <!-- em metalik yapiyo-->
    <p>ben cokbisey yapmayan bi ogrenciyim. Kendimi bulmaya calisiyorum</p> <!-- paragraf -->
        </td>
    </tr>

</table>


    <hr size="4" noshade> <!-- cizgi cekiyo -->
    <h3><strong>Education</strong></h3> <!-- strong bold yapiyo -->
    <ul> <!-- noktali list -->
        <li><a href="https://www.metu.edu.tr/tr">ODTU</a> </li> <!-- link ekleme -->
        <li>Unibo</li>
    </ul>
<hr size="4" noshade>
    <h3>Work experience</h3>

    <table border="1">
        <thead> <!-- table head -->
            <tr>
                <th> Dates </th><!-- table head element-->
                <th> Work </th>
            </tr>
        </thead>
        <tr> <!-- Table row -->
            <td>2018-2019</td> <!-- table data -->
            <td>Walt Disney Company</td>
        </tr>
            <td> 2019 </td>
            <td> Tutor</td>
        <tr>

        </tr>
    </table>

<h3>Skills</h3>
<table border="1">
    <td>
        <table>
        <tr>
            <td>Python</td>
            <td>❗❗❗️</td>
        </tr>
        <tr>
            <td>OOD</td>
            <td>❗❗</td>
        </tr>
        </table>
    </td>

    <td>
        <table>
        <tr>
            <td>HTML</td>
            <td>❗❗</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>❗❗</td>
        </tr>
        </table>
    </td>
</table>

<hr size="4" noshade>
    <h3>Hobbies</h3>
    <ul>
        <li><a href="hobies.html">Hobies</a></li>
    </ul>

    <hr size="4" noshade>
    <h3><strong>Contact Me</strong></h3>
    <ul>
        <li><a href="contactme.html">Details</a> </li>
    </ul>

<hr size="4" noshade>
    </body>
</html>